[tox]
envlist = py37,py38,py39,py310,py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    pytest-cov
    pytest
    .[dev]
commands =
    pytest --cov=htexpr --cov-report=term
