[tox]
envlist = py38,py39,py310,py311

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    coverage
    pytest
    .[dev]
commands =
    coverage erase
    coverage run -m pytest
    coverage report
